There is no end to learning.
There is no royal road to learning.
Knowledge starts with practice.
It is never too old to learn.
Lie down with dogs, wake up with fleas.
A bad beginning makes a bad ending.
A man becomes learned by asking questions.
Don't put the cart before the horse.
Better the devil you know than the one you don't.
If wishes were horses, beggars would ride.
Don't talk the talk if you can't walk the walk.
A light heart lives long.
Fortune favors the bold.
Two wrongs don’t make a right.
Champions are made when no one is watching.
The pen is mightier than the sword.
When the going gets tough, the tough get going.
People who live in glass houses should not throw stones.
Keep your friends close and your enemies closer.
A picture is worth a thousand words.
Never look a gift horse in the mouth.
If you're not part of the solution, you're part of the problem.
Beauty is in the eye of the beholder.
Absence makes the heart grow fonder.
When the cat is away, the mice will play.
Nothing to be got without pains but poverty.
Nothing succeeds like success.
Nothing so necessary for travellers as languages.
Nothing so bad, as not to be good for something.
Nothing seek, nothing find.